{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box5": {
					"type": "groupBox",
					"top": 13,
					"left": 656,
					"width": 114,
					"height": 46,
					"class": "Supermedia_Label",
					"text": "Barcode"
				},
				"Group Box7": {
					"type": "groupBox",
					"top": 13,
					"left": 775,
					"width": 235,
					"height": 46,
					"class": "Supermedia_Label",
					"text": "Descrizione"
				},
				"Group Box4": {
					"type": "groupBox",
					"top": 13,
					"left": 557,
					"width": 94,
					"height": 46,
					"class": "Supermedia_Label",
					"text": "Codice"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 13,
					"left": 225,
					"width": 109,
					"height": 46,
					"class": "Supermedia_Label",
					"text": "Data Corrente"
				},
				"Group Box3": {
					"type": "groupBox",
					"top": 13,
					"left": 339,
					"width": 213,
					"height": 46,
					"class": "Supermedia_Label",
					"text": "Intervallo Date"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 13,
					"left": 1015,
					"width": 267,
					"height": 46,
					"class": "Supermedia_Label",
					"text": "Opzioni"
				},
				"Line": {
					"type": "line",
					"top": 769,
					"left": 0,
					"width": 1291,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "#DDDDDD",
					"strokeWidth": 0.1,
					"height": 0,
					"startPoint": "topLeft"
				},
				"notePiePagina": {
					"type": "input",
					"top": 770,
					"left": 7,
					"width": 1022,
					"height": 13,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "notePiePagina",
					"class": "Supermedia_Bottoni",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 6,
					"left": 1268,
					"width": 9,
					"height": 7,
					"dataSource": "Invisible Button",
					"shortcutKey": "[Enter]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Group Box6": {
					"type": "groupBox",
					"top": 13,
					"left": 7,
					"width": 213,
					"height": 46,
					"class": "Supermedia_Label",
					"text": "Tipo"
				},
				"srcTipoPromozione": {
					"type": "dropdown",
					"top": 30,
					"left": 15,
					"width": 197,
					"height": 24,
					"dataSource": "srcTipoPromozione",
					"class": "Supermedia_Bottoni",
					"method": "ObjectMethods/srcTipoPromozione.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDataChange"
					],
					"focusable": false
				},
				"srcDataCorrente": {
					"type": "input",
					"top": 34,
					"left": 234,
					"width": 68,
					"height": 14,
					"dataSource": "srcDataCorrente",
					"dataSourceTypeHint": "date",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcDataCorrente.4dm",
					"events": [
						"onDataChange"
					]
				},
				"srcDataCorrente1": {
					"type": "subform",
					"top": 33,
					"left": 308,
					"width": 19,
					"height": 16,
					"dataSource": "srcDataCorrente",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/srcDataCorrente1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"srcDataDa": {
					"type": "input",
					"top": 34,
					"left": 348,
					"width": 68,
					"height": 14,
					"dataSource": "srcDataDa",
					"dataSourceTypeHint": "date",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcDataDa.4dm",
					"events": [
						"onDataChange"
					]
				},
				"srcDataDa1": {
					"type": "subform",
					"top": 33,
					"left": 422,
					"width": 19,
					"height": 16,
					"dataSource": "srcDataDa",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/srcDataDa1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"srcDataA": {
					"type": "input",
					"top": 34,
					"left": 452,
					"width": 68,
					"height": 14,
					"dataSource": "srcDataA",
					"dataSourceTypeHint": "date",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"dateFormat": "short",
					"entryFilter": "!0&9##/##/####",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcDataA.4dm",
					"events": [
						"onDataChange"
					]
				},
				"srcDataA1": {
					"type": "subform",
					"top": 33,
					"left": 526,
					"width": 19,
					"height": 16,
					"dataSource": "srcDataA",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/srcDataA1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"srcUsaDataCorrente": {
					"type": "checkbox",
					"top": 32,
					"left": 1101,
					"width": 113,
					"height": 19,
					"dataSource": "srcUsaDataCorrente",
					"text": "Usa Data Corrente",
					"class": "Supermedia_Bottoni",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 743,
					"left": 7,
					"width": 125,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button1",
					"shortcutKey": "[F1]",
					"text": " Ricerca - F1",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					],
					"style": "regular"
				},
				"Button2": {
					"type": "button",
					"top": 743,
					"left": 135,
					"width": 125,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button2",
					"shortcutKey": "[F2]",
					"text": " Nuova Ricerca - F2",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 743,
					"left": 263,
					"width": 125,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button3",
					"text": "Nuova Promozione",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Button4": {
					"type": "button",
					"top": 743,
					"left": 391,
					"width": 125,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button4",
					"text": "Elimina Promozione",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button5": {
					"type": "button",
					"top": 743,
					"left": 519,
					"width": 125,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button5",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Button6": {
					"type": "button",
					"top": 743,
					"left": 647,
					"width": 125,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button6",
					"text": "Esportazione",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Button7": {
					"type": "button",
					"top": 743,
					"left": 775,
					"width": 125,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button7",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Button8": {
					"type": "button",
					"top": 743,
					"left": 903,
					"width": 125,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button8",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"Button9": {
					"type": "button",
					"top": 743,
					"left": 1031,
					"width": 125,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button9",
					"text": "Stampa",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"method": "ObjectMethods/Button9.4dm",
					"events": [
						"onClick"
					]
				},
				"Button10": {
					"type": "button",
					"top": 743,
					"left": 1159,
					"width": 125,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Button10",
					"action": "cancel",
					"text": "Esci",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"srcCodicePromozione": {
					"type": "input",
					"top": 34,
					"left": 565,
					"width": 78,
					"height": 14,
					"dataSource": "srcCodicePromozione",
					"dataSourceTypeHint": "number",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcCodicePromozione.4dm",
					"events": [
						"onDataChange"
					]
				},
				"srcBarcode": {
					"type": "input",
					"top": 34,
					"left": 664,
					"width": 98,
					"height": 14,
					"dataSource": "srcBarcode",
					"dataSourceTypeHint": "number",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcBarcode.4dm",
					"events": [
						"onDataChange"
					]
				},
				"srcDescrizione": {
					"type": "input",
					"top": 34,
					"left": 783,
					"width": 219,
					"height": 14,
					"dataSource": "srcDescrizione",
					"class": "Supermedia_Campi_12",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/srcDescrizione.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"srcBozza": {
					"type": "checkbox",
					"top": 32,
					"left": 1029,
					"width": 65,
					"height": 19,
					"dataSource": "srcBozza",
					"text": "Bozza",
					"class": "Supermedia_Bottoni",
					"focusable": false,
					"threeState": true,
					"events": [
						"onClick"
					]
				},
				"vpExportExcel": {
					"type": "view",
					"left": 1176,
					"top": 7,
					"width": 8,
					"height": 5,
					"userInterface": "none",
					"withFormulaBar": false,
					"visibility": "hidden",
					"method": "ObjectMethods/vpExportExcel.4dm"
				},
				"lPromozioni": {
					"type": "listbox",
					"left": 8,
					"top": 76,
					"width": 1273,
					"height": 650,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"showFooters": false,
					"headerHeight": "2em",
					"footerHeight": "24px",
					"sizingX": "grow",
					"sizingY": "grow",
					"scrollbarHorizontal": "hidden",
					"rowHeight": "24px",
					"listboxType": "collection",
					"currentItemPositionSource": "currentItemPosition",
					"currentItemSource": "currentItem",
					"selectedItemsSource": "selectedItems",
					"hideFocusRing": true,
					"alternateFill": "#F0F0F0",
					"horizontalLineStroke": "#F0F0F0",
					"dataSource": "cPromozioni",
					"verticalAlign": "middle",
					"method": "ObjectMethods/lPromozioni.4dm",
					"columns": [
						{
							"header": {
								"text": "B",
								"name": "Header1",
								"class": "listbox_header"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.bozza=\"1\"",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"textAlign": "center",
							"enterable": true,
							"resizable": false
						},
						{
							"header": {
								"text": "Codice",
								"name": "Header3",
								"class": "listbox_header"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "Num:C11(This:C1470.codice)",
							"dataSourceTypeHint": "number",
							"width": 70,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"numberFormat": "###,###,##0"
						},
						{
							"header": {
								"text": "Catalina",
								"name": "Header5",
								"class": "listbox_header"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "Num:C11(This:C1470.codiceCatalina)",
							"dataSourceTypeHint": "number",
							"width": 60,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"numberFormat": "###,###,##0"
						},
						{
							"header": {
								"text": "Tipo",
								"name": "Header4",
								"class": "listbox_header"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "mapPromoTipo2Descrizione(This:C1470.tipo)",
							"dataSourceTypeHint": "text",
							"width": 150,
							"textAlign": "left",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"text": "Descrizione",
								"name": "Header7",
								"class": "listbox_header"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.descrizione",
							"dataSourceTypeHint": "text",
							"width": 228,
							"textAlign": "left",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"text": "Soglia",
								"name": "Header6",
								"class": "listbox_header"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "Num:C11(This:C1470.soglia)",
							"dataSourceTypeHint": "number",
							"width": 50,
							"textAlign": "right",
							"enterable": false,
							"resizable": false,
							"numberFormat": "###,##0.00"
						},
						{
							"header": {
								"text": "Importo",
								"name": "Header8",
								"class": "listbox_header"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "Num:C11(This:C1470.importo)",
							"dataSourceTypeHint": "number",
							"width": 50,
							"textAlign": "right",
							"enterable": false,
							"resizable": false,
							"numberFormat": "###,##0.00"
						},
						{
							"header": {
								"text": "Cl.",
								"name": "Header9",
								"class": "listbox_header"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.tipoCliente",
							"dataSourceTypeHint": "number",
							"width": 30,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"numberFormat": "###,##0"
						},
						{
							"header": {
								"text": "Cat.",
								"name": "Header11",
								"class": "listbox_header"
							},
							"name": "Column11",
							"footer": {
								"name": "Footer11"
							},
							"dataSource": "This:C1470.categoria",
							"dataSourceTypeHint": "number",
							"width": 30,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"numberFormat": "###,##0"
						},
						{
							"header": {
								"text": "Barcode",
								"name": "Header13",
								"class": "listbox_header"
							},
							"name": "Column13",
							"footer": {
								"name": "Footer13"
							},
							"dataSource": "This:C1470.barcode",
							"dataSourceTypeHint": "text",
							"width": 90,
							"textAlign": "center",
							"enterable": false,
							"resizable": false
						},
						{
							"header": {
								"text": "Data In.",
								"name": "Header12",
								"class": "listbox_header"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.dataInizio",
							"dataSourceTypeHint": "date",
							"width": 65,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						},
						{
							"header": {
								"text": "Data Fine",
								"name": "Header10",
								"class": "listbox_header"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.dataFine",
							"dataSourceTypeHint": "date",
							"width": 65,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						},
						{
							"header": {
								"text": "Ora Inizio",
								"name": "Header15",
								"class": "listbox_header"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.oraInizio",
							"dataSourceTypeHint": "text",
							"width": 65,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						},
						{
							"header": {
								"text": "Ora Fine",
								"name": "Header2",
								"class": "listbox_header"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.oraFine",
							"dataSourceTypeHint": "text",
							"width": 65,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						},
						{
							"header": {
								"text": "Do",
								"name": "Header16",
								"class": "listbox_header"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer16"
							},
							"dataSource": "Substring:C12(This:C1470.calendarioSettimanale; 1; 1)=\"1\"",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						},
						{
							"header": {
								"text": "Lu",
								"name": "Header17",
								"class": "listbox_header"
							},
							"name": "Column17",
							"footer": {
								"name": "Footer17"
							},
							"dataSource": "Substring:C12(This:C1470.calendarioSettimanale; 2; 1)=\"1\"",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						},
						{
							"header": {
								"text": "Ma",
								"name": "Header18",
								"class": "listbox_header"
							},
							"name": "Column18",
							"footer": {
								"name": "Footer18"
							},
							"dataSource": "Substring:C12(This:C1470.calendarioSettimanale; 3; 1)=\"1\"",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						},
						{
							"header": {
								"text": "Me",
								"name": "Header19",
								"class": "listbox_header"
							},
							"name": "Column19",
							"footer": {
								"name": "Footer19"
							},
							"dataSource": "Substring:C12(This:C1470.calendarioSettimanale; 4; 1)=\"1\"",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						},
						{
							"header": {
								"text": "Gi",
								"name": "Header20",
								"class": "listbox_header"
							},
							"name": "Column20",
							"footer": {
								"name": "Footer20"
							},
							"dataSource": "Substring:C12(This:C1470.calendarioSettimanale; 5; 1)=\"1\"",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						},
						{
							"header": {
								"text": "Ve",
								"name": "Header21",
								"class": "listbox_header"
							},
							"name": "Column21",
							"footer": {
								"name": "Footer21"
							},
							"dataSource": "Substring:C12(This:C1470.calendarioSettimanale; 6; 1)=\"1\"",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						},
						{
							"header": {
								"text": "Sa",
								"name": "Header22",
								"class": "listbox_header"
							},
							"name": "Column22",
							"footer": {
								"name": "Footer22"
							},
							"dataSource": "Substring:C12(This:C1470.calendarioSettimanale; 7; 1)=\"1\"",
							"dataSourceTypeHint": "boolean",
							"width": 25,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						},
						{
							"header": {
								"text": "Sedi",
								"name": "Header14",
								"class": "listbox_header"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.sedi.length",
							"dataSourceTypeHint": "number",
							"width": 40,
							"textAlign": "center",
							"enterable": false,
							"resizable": false,
							"dateFormat": "short"
						}
					]
				},
				"promozioniVP": {
					"type": "view",
					"left": 1222,
					"top": 6,
					"width": 16,
					"height": 11,
					"userInterface": "ribbon",
					"withFormulaBar": true,
					"dataSource": "promozioniVP",
					"visibility": "hidden"
				}
			},
			"entryOrder": [
				"srcTipoPromozione",
				"srcDataCorrente",
				"srcDataCorrente1",
				"srcDataDa",
				"srcDataDa1",
				"srcDataA",
				"srcDataA1",
				"srcCodicePromozione",
				"srcBarcode",
				"srcDescrizione",
				"srcBozza",
				"srcUsaDataCorrente",
				"lPromozioni",
				"Button1",
				"Button2",
				"Button3",
				"Button4",
				"Button5",
				"Button6",
				"Button7",
				"Button8",
				"Button9",
				"Button10",
				"notePiePagina",
				"vpExportExcel",
				"Invisible Button1",
				"promozioniVP"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 80,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}