{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 435,
					"left": 9,
					"width": 188,
					"height": 27,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"sizingY": "move"
				},
				"vpArea": {
					"type": "view",
					"left": 9,
					"top": 12,
					"width": 637,
					"height": 414,
					"userInterface": "none",
					"withFormulaBar": true,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vpArea",
					"method": "ObjectMethods/vpArea.4dm"
				}
			}
		}
	],
	"geometryStamp": 14,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}