{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 7,
	"bottomMargin": 7,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box": {
					"type": "groupBox",
					"top": 8,
					"left": 6,
					"width": 313,
					"height": 43,
					"class": "Supermedia_Campi_12",
					"fontWeight": "bold",
					"text": ""
				},
				"bConfermaStampa": {
					"type": "button",
					"top": 57,
					"left": 6,
					"width": 146,
					"height": 22,
					"dataSource": "bConfermaStampa",
					"action": "accept",
					"text": "Conferma",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"arPrinterNames": {
					"type": "dropdown",
					"top": 19,
					"left": 13,
					"width": 298,
					"height": 23,
					"dataSource": "arPrinterNames",
					"class": "Supermedia_Campi_12",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 57,
					"left": 173,
					"width": 146,
					"height": 22,
					"dataSource": "Button",
					"action": "cancel",
					"text": "Esci",
					"class": "Supermedia_Bottoni",
					"fontWeight": "bold",
					"focusable": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 59,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}