//%attributes = {}
ARRAY LONGINT:C221($arCodiceCatalina; 0)
ARRAY TEXT:C222($arDescrizione; 0)
ARRAY REAL:C219($arImporto; 0)
ARRAY TEXT:C222($arTipo; 0)
ARRAY REAL:C219($arSoglia; 0)
ARRAY DATE:C224($arInizio; 0)
ARRAY DATE:C224($aFine; 0)

APPEND TO ARRAY:C911($arCodiceCatalina; 356487)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-03-08!)
APPEND TO ARRAY:C911($aFine; !2021-03-21!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356493)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-04-19!)
APPEND TO ARRAY:C911($aFine; !2021-05-02!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356500)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-05-31!)
APPEND TO ARRAY:C911($aFine; !2021-06-13!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356530)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-03-01!)
APPEND TO ARRAY:C911($aFine; !2021-03-17!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356531)
APPEND TO ARRAY:C911($arDescrizione; "PETFOOD")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-03-08!)
APPEND TO ARRAY:C911($aFine; !2021-03-24!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356532)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-03-15!)
APPEND TO ARRAY:C911($aFine; !2021-03-31!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356533)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-03-22!)
APPEND TO ARRAY:C911($aFine; !2021-04-07!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356535)
APPEND TO ARRAY:C911($arDescrizione; "SURGELATI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-04-05!)
APPEND TO ARRAY:C911($aFine; !2021-04-21!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356536)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 1)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-04-12!)
APPEND TO ARRAY:C911($aFine; !2021-04-28!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356537)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-04-19!)
APPEND TO ARRAY:C911($aFine; !2021-05-05!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356538)
APPEND TO ARRAY:C911($arDescrizione; "PETFOOD")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-04-26!)
APPEND TO ARRAY:C911($aFine; !2021-05-12!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356539)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-05-03!)
APPEND TO ARRAY:C911($aFine; !2021-05-19!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356541)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-05-10!)
APPEND TO ARRAY:C911($aFine; !2021-05-26!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356542)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-05-10!)
APPEND TO ARRAY:C911($aFine; !2021-05-26!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356544)
APPEND TO ARRAY:C911($arDescrizione; "SURGELATI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-05-24!)
APPEND TO ARRAY:C911($aFine; !2021-06-09!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356545)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 1)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-05-31!)
APPEND TO ARRAY:C911($aFine; !2021-06-16!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356547)
APPEND TO ARRAY:C911($arDescrizione; "DETERSIVI")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-03-01!)
APPEND TO ARRAY:C911($aFine; !2021-03-17!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356548)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 10)
APPEND TO ARRAY:C911($arInizio; !2021-03-08!)
APPEND TO ARRAY:C911($aFine; !2021-03-24!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356549)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 11)
APPEND TO ARRAY:C911($arInizio; !2021-03-15!)
APPEND TO ARRAY:C911($aFine; !2021-03-31!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356550)
APPEND TO ARRAY:C911($arDescrizione; "BIBITE-SUCCHI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-03-22!)
APPEND TO ARRAY:C911($aFine; !2021-04-07!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356552)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-04-05!)
APPEND TO ARRAY:C911($aFine; !2021-04-21!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356553)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 11)
APPEND TO ARRAY:C911($arInizio; !2021-04-12!)
APPEND TO ARRAY:C911($aFine; !2021-04-28!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356554)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 10)
APPEND TO ARRAY:C911($arInizio; !2021-04-19!)
APPEND TO ARRAY:C911($aFine; !2021-05-05!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356555)
APPEND TO ARRAY:C911($arDescrizione; "DETERSIVI")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-04-26!)
APPEND TO ARRAY:C911($aFine; !2021-05-12!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356556)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 10)
APPEND TO ARRAY:C911($arInizio; !2021-05-03!)
APPEND TO ARRAY:C911($aFine; !2021-05-19!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356558)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 10)
APPEND TO ARRAY:C911($arInizio; !2021-05-10!)
APPEND TO ARRAY:C911($aFine; !2021-05-26!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356560)
APPEND TO ARRAY:C911($arDescrizione; "BIBITE-SUCCHI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-05-17!)
APPEND TO ARRAY:C911($aFine; !2021-06-02!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356561)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-05-24!)
APPEND TO ARRAY:C911($aFine; !2021-06-09!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356562)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 11)
APPEND TO ARRAY:C911($arInizio; !2021-05-31!)
APPEND TO ARRAY:C911($aFine; !2021-06-16!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356563)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 10)
APPEND TO ARRAY:C911($arInizio; !2021-05-31!)
APPEND TO ARRAY:C911($aFine; !2021-06-16!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356565)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 7)
APPEND TO ARRAY:C911($arInizio; !2021-03-01!)
APPEND TO ARRAY:C911($aFine; !2021-03-21!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356566)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-03-08!)
APPEND TO ARRAY:C911($aFine; !2021-03-28!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356567)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-03-15!)
APPEND TO ARRAY:C911($aFine; !2021-04-04!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356568)
APPEND TO ARRAY:C911($arDescrizione; "COLAZIONE")
APPEND TO ARRAY:C911($arImporto; 1)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-03-22!)
APPEND TO ARRAY:C911($aFine; !2021-04-11!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356570)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-04-05!)
APPEND TO ARRAY:C911($aFine; !2021-04-25!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356571)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-04-12!)
APPEND TO ARRAY:C911($aFine; !2021-05-02!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356572)
APPEND TO ARRAY:C911($arDescrizione; "PETFOOD")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-04-19!)
APPEND TO ARRAY:C911($aFine; !2021-05-09!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356573)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 7)
APPEND TO ARRAY:C911($arInizio; !2021-04-26!)
APPEND TO ARRAY:C911($aFine; !2021-05-16!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356574)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-05-03!)
APPEND TO ARRAY:C911($aFine; !2021-05-23!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356576)
APPEND TO ARRAY:C911($arDescrizione; "COLAZIONE")
APPEND TO ARRAY:C911($arImporto; 1)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-05-10!)
APPEND TO ARRAY:C911($aFine; !2021-05-30!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356577)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-05-17!)
APPEND TO ARRAY:C911($aFine; !2021-06-06!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356578)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-05-24!)
APPEND TO ARRAY:C911($aFine; !2021-06-13!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356579)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-05-31!)
APPEND TO ARRAY:C911($aFine; !2021-06-20!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356580)
APPEND TO ARRAY:C911($arDescrizione; "PETFOOD")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-05-31!)
APPEND TO ARRAY:C911($aFine; !2021-06-20!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356583)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-03-22!)
APPEND TO ARRAY:C911($aFine; !2021-03-28!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356586)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-04-12!)
APPEND TO ARRAY:C911($aFine; !2021-04-18!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356588)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-05-26!)
APPEND TO ARRAY:C911($aFine; !2021-05-02!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356591)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-05-17!)
APPEND TO ARRAY:C911($aFine; !2021-05-23!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356594)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-06-07!)
APPEND TO ARRAY:C911($aFine; !2021-06-13!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356596)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-03-08!)
APPEND TO ARRAY:C911($aFine; !2021-03-21!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356601)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 10)
APPEND TO ARRAY:C911($arInizio; !2021-03-22!)
APPEND TO ARRAY:C911($aFine; !2021-04-04!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356605)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-04-19!)
APPEND TO ARRAY:C911($aFine; !2021-05-02!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356610)
APPEND TO ARRAY:C911($arDescrizione; "COLAZIONE")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-05-03!)
APPEND TO ARRAY:C911($aFine; !2021-05-16!)

APPEND TO ARRAY:C911($arCodiceCatalina; 356617)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 10)
APPEND TO ARRAY:C911($arInizio; !2021-05-31!)
APPEND TO ARRAY:C911($aFine; !2021-06-13!)

For ($i; 1; Size of array:C274($arInizio))
	catalinaCaricamento_0481($arCodiceCatalina{$i}; $arDescrizione{$i}; $arSoglia{$i}; $arImporto{$i}; $arInizio{$i}; $aFine{$i}; "")
End for 
