//%attributes = {}
ARRAY LONGINT:C221($arCodiceCatalina; 0)
ARRAY TEXT:C222($arDescrizione; 0)
ARRAY REAL:C219($arImporto; 0)
ARRAY TEXT:C222($arTipo; 0)
ARRAY REAL:C219($arSoglia; 0)
ARRAY DATE:C224($arInizio; 0)
ARRAY DATE:C224($arFine; 0)
ARRAY TEXT:C222($arBarcode; 0)

APPEND TO ARRAY:C911($arCodiceCatalina; 66724247)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-11-01!)
APPEND TO ARRAY:C911($arFine; !2021-11-14!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 97780360)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-12-13!)
APPEND TO ARRAY:C911($arFine; !2021-12-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 4473117)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-09-27!)
APPEND TO ARRAY:C911($arFine; !2021-10-13!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 34793338)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-10-04!)
APPEND TO ARRAY:C911($arFine; !2021-10-20!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 99232040)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-10-11!)
APPEND TO ARRAY:C911($arFine; !2021-10-27!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 17113238)
APPEND TO ARRAY:C911($arDescrizione; "SURGELATI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-10-18!)
APPEND TO ARRAY:C911($arFine; !2021-11-03!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 44033510)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-10-25!)
APPEND TO ARRAY:C911($arFine; !2021-11-10!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 28612647)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-11-01!)
APPEND TO ARRAY:C911($arFine; !2021-11-17!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 86196713)
APPEND TO ARRAY:C911($arDescrizione; "PETFOOD")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-11-08!)
APPEND TO ARRAY:C911($arFine; !2021-11-24!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 81429148)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($arFine; !2021-12-01!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 60367794)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-11-22!)
APPEND TO ARRAY:C911($arFine; !2021-12-08!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 15180221)
APPEND TO ARRAY:C911($arDescrizione; "SURGELATI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-12-06!)
APPEND TO ARRAY:C911($arFine; !2021-12-22!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 90053080)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-12-13!)
APPEND TO ARRAY:C911($arFine; !2021-12-29!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 29077028)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-09-27!)
APPEND TO ARRAY:C911($arFine; !2021-10-17!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 65073835)
APPEND TO ARRAY:C911($arDescrizione; "BIBITE-SUCCHI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-10-11!)
APPEND TO ARRAY:C911($arFine; !2021-10-31!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 47493194)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-10-18!)
APPEND TO ARRAY:C911($arFine; !2021-11-07!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 92171808)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-10-25!)
APPEND TO ARRAY:C911($arFine; !2021-11-14!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 81722064)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-11-01!)
APPEND TO ARRAY:C911($arFine; !2021-11-21!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 93032499)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-11-08!)
APPEND TO ARRAY:C911($arFine; !2021-11-28!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 72839231)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($arFine; !2021-12-05!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 3887032)
APPEND TO ARRAY:C911($arDescrizione; "BIBITE-SUCCHI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-11-22!)
APPEND TO ARRAY:C911($arFine; !2021-12-12!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 76700787)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-12-06!)
APPEND TO ARRAY:C911($arFine; !2021-12-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 23638918)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-12-13!)
APPEND TO ARRAY:C911($arFine; !2022-01-02!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 57337586)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-12-13!)
APPEND TO ARRAY:C911($arFine; !2022-01-02!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 39931927)
APPEND TO ARRAY:C911($arDescrizione; "COLAZIONE")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4.5)
APPEND TO ARRAY:C911($arInizio; !2021-10-04!)
APPEND TO ARRAY:C911($arFine; !2021-10-24!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 90432972)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4.5)
APPEND TO ARRAY:C911($arInizio; !2021-10-11!)
APPEND TO ARRAY:C911($arFine; !2021-10-31!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 37747135)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 7)
APPEND TO ARRAY:C911($arInizio; !2021-10-18!)
APPEND TO ARRAY:C911($arFine; !2021-11-07!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 84426611)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-10-25!)
APPEND TO ARRAY:C911($arFine; !2021-11-14!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 20130141)
APPEND TO ARRAY:C911($arDescrizione; "PETFOOD")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-11-01!)
APPEND TO ARRAY:C911($arFine; !2021-11-21!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 58502989)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-11-08!)
APPEND TO ARRAY:C911($arFine; !2021-11-28!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 73691894)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4.5)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($arFine; !2021-12-05!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 66656818)
APPEND TO ARRAY:C911($arDescrizione; "COLAZIONE")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 4.5)
APPEND TO ARRAY:C911($arInizio; !2021-11-22!)
APPEND TO ARRAY:C911($arFine; !2021-12-12!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 52703408)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 7)
APPEND TO ARRAY:C911($arInizio; !2021-12-06!)
APPEND TO ARRAY:C911($arFine; !2021-12-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 67212677)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-12-13!)
APPEND TO ARRAY:C911($arFine; !2022-01-02!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 63336672)
APPEND TO ARRAY:C911($arDescrizione; "PETFOOD")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-12-13!)
APPEND TO ARRAY:C911($arFine; !2022-01-02!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 17698761)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-10-18!)
APPEND TO ARRAY:C911($arFine; !2021-10-31!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 5565563)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-11-01!)
APPEND TO ARRAY:C911($arFine; !2021-11-14!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 59645149)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 7)
APPEND TO ARRAY:C911($arInizio; !2021-11-22!)
APPEND TO ARRAY:C911($arFine; !2021-12-05!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 42632416)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 1.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-12-13!)
APPEND TO ARRAY:C911($arFine; !2021-12-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 52168661)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 10)
APPEND TO ARRAY:C911($arInizio; !2021-10-04!)
APPEND TO ARRAY:C911($arFine; !2021-10-17!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 4980785)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-11-01!)
APPEND TO ARRAY:C911($arFine; !2021-11-14!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 72172301)
APPEND TO ARRAY:C911($arDescrizione; "COLAZIONE")
APPEND TO ARRAY:C911($arImporto; 2)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($arFine; !2021-11-28!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 14558598)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 2.5)
APPEND TO ARRAY:C911($arTipo; "0481")
APPEND TO ARRAY:C911($arSoglia; 10)
APPEND TO ARRAY:C911($arInizio; !2021-12-13!)
APPEND TO ARRAY:C911($arFine; !2021-12-26!)
APPEND TO ARRAY:C911($arBarcode; "")





For ($i; 1; Size of array:C274($arInizio))
	catalinaCaricamento_0481($arCodiceCatalina{$i}; $arDescrizione{$i}; $arSoglia{$i}; $arImporto{$i}; $arInizio{$i}; $arFine{$i}; ->$arBarcode{$i})
End for 

$text:=""
For ($i; 1; Size of array:C274($arBarcode))
	$text:=$text+String:C10($arCodiceCatalina{$i})+"\t"+$arBarcode{$i}+"\n"
End for 
SET TEXT TO PASTEBOARD:C523($text)
