//%attributes = {}
ARRAY LONGINT:C221($arCodiceCatalina; 0)
ARRAY TEXT:C222($arDescrizione; 0)
ARRAY REAL:C219($arImporto; 0)
ARRAY TEXT:C222($arTipo; 0)
ARRAY REAL:C219($arSoglia; 0)
ARRAY DATE:C224($arInizio; 0)
ARRAY DATE:C224($arFine; 0)
ARRAY TEXT:C222($arBarcode; 0)

APPEND TO ARRAY:C911($arCodiceCatalina; 56605366)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-09-13!)
APPEND TO ARRAY:C911($arFine; !2021-09-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 45144715)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-09-20!)
APPEND TO ARRAY:C911($arFine; !2021-10-03!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 93727282)
APPEND TO ARRAY:C911($arDescrizione; "DETERSIVI")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-09-27!)
APPEND TO ARRAY:C911($arFine; !2021-10-10!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 77869100)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 250)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 12)
APPEND TO ARRAY:C911($arInizio; !2021-10-04!)
APPEND TO ARRAY:C911($arFine; !2021-10-17!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 9060979)
APPEND TO ARRAY:C911($arDescrizione; "COLAZIONE")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-10-11!)
APPEND TO ARRAY:C911($arFine; !2021-10-24!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 45940317)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 11)
APPEND TO ARRAY:C911($arInizio; !2021-10-18!)
APPEND TO ARRAY:C911($arFine; !2021-10-31!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 24164788)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-10-25!)
APPEND TO ARRAY:C911($arFine; !2021-11-07!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 32467854)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-11-01!)
APPEND TO ARRAY:C911($arFine; !2021-11-14!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 9938480)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-11-08!)
APPEND TO ARRAY:C911($arFine; !2021-11-21!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 66073194)
APPEND TO ARRAY:C911($arDescrizione; "DETERSIVI")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($arFine; !2021-11-28!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 28173504)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 250)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 12)
APPEND TO ARRAY:C911($arInizio; !2021-11-22!)
APPEND TO ARRAY:C911($arFine; !2021-12-05!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 54915871)
APPEND TO ARRAY:C911($arDescrizione; "COLAZIONE")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-11-29!)
APPEND TO ARRAY:C911($arFine; !2021-12-12!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 56477691)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 11)
APPEND TO ARRAY:C911($arInizio; !2021-12-06!)
APPEND TO ARRAY:C911($arFine; !2021-12-19!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 14944591)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-12-13!)
APPEND TO ARRAY:C911($arFine; !2021-12-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 22975772)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-09-13!)
APPEND TO ARRAY:C911($arFine; !2021-09-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 69267831)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-09-27!)
APPEND TO ARRAY:C911($arFine; !2021-10-10!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 10894319)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 9)
APPEND TO ARRAY:C911($arInizio; !2021-10-04!)
APPEND TO ARRAY:C911($arFine; !2021-10-17!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 92984493)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-10-11!)
APPEND TO ARRAY:C911($arFine; !2021-10-24!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 87470125)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-10-25!)
APPEND TO ARRAY:C911($arFine; !2021-11-07!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 72107728)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-11-08!)
APPEND TO ARRAY:C911($arFine; !2021-11-21!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 58840339)
APPEND TO ARRAY:C911($arDescrizione; "DETERSIVI")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($arFine; !2021-11-28!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 80379363)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-11-22!)
APPEND TO ARRAY:C911($arFine; !2021-12-05!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 13218556)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-12-06!)
APPEND TO ARRAY:C911($arFine; !2021-12-19!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 21421784)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-09-13!)
APPEND TO ARRAY:C911($arFine; !2021-09-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 21664380)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-09-13!)
APPEND TO ARRAY:C911($arFine; !2021-09-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 38251876)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 100)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-09-20!)
APPEND TO ARRAY:C911($arFine; !2021-10-03!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 95391233)
APPEND TO ARRAY:C911($arDescrizione; "SURGELATI")
APPEND TO ARRAY:C911($arImporto; 100)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-09-20!)
APPEND TO ARRAY:C911($arFine; !2021-10-03!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 73754670)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 7)
APPEND TO ARRAY:C911($arInizio; !2021-09-27!)
APPEND TO ARRAY:C911($arFine; !2021-10-10!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 31611361)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-09-27!)
APPEND TO ARRAY:C911($arFine; !2021-10-10!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 56748944)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-10-04!)
APPEND TO ARRAY:C911($arFine; !2021-10-17!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 53923378)
APPEND TO ARRAY:C911($arDescrizione; "PETFOOD")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-10-04!)
APPEND TO ARRAY:C911($arFine; !2021-10-17!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 21219633)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-10-11!)
APPEND TO ARRAY:C911($arFine; !2021-10-24!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 55578311)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 100)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-10-18!)
APPEND TO ARRAY:C911($arFine; !2021-10-31!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 50424024)
APPEND TO ARRAY:C911($arDescrizione; "BIBITE-SUCCHI")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 3)
APPEND TO ARRAY:C911($arInizio; !2021-10-18!)
APPEND TO ARRAY:C911($arFine; !2021-10-31!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 90279681)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 7)
APPEND TO ARRAY:C911($arInizio; !2021-10-25!)
APPEND TO ARRAY:C911($arFine; !2021-11-07!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 81624018)
APPEND TO ARRAY:C911($arDescrizione; "DETERSIVI")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-10-25!)
APPEND TO ARRAY:C911($arFine; !2021-11-07!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 15582776)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-11-01!)
APPEND TO ARRAY:C911($arFine; !2021-11-14!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 55962317)
APPEND TO ARRAY:C911($arDescrizione; "COLAZIONE")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-11-01!)
APPEND TO ARRAY:C911($arFine; !2021-11-14!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 72525440)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 100)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-11-08!)
APPEND TO ARRAY:C911($arFine; !2021-11-21!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 13549151)
APPEND TO ARRAY:C911($arDescrizione; "SURGELATI")
APPEND TO ARRAY:C911($arImporto; 100)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-11-08!)
APPEND TO ARRAY:C911($arFine; !2021-11-21!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 7427905)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 7)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($arFine; !2021-11-28!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 94895070)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 6)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($arFine; !2021-11-28!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 6551526)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-11-22!)
APPEND TO ARRAY:C911($arFine; !2021-12-05!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 91554777)
APPEND TO ARRAY:C911($arDescrizione; "PETFOOD")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-11-22!)
APPEND TO ARRAY:C911($arFine; !2021-12-05!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 70848436)
APPEND TO ARRAY:C911($arDescrizione; "LATTICINI")
APPEND TO ARRAY:C911($arImporto; 100)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-12-06!)
APPEND TO ARRAY:C911($arFine; !2021-12-19!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 64599593)
APPEND TO ARRAY:C911($arDescrizione; "BIBITE-SUCCHI")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 3)
APPEND TO ARRAY:C911($arInizio; !2021-12-06!)
APPEND TO ARRAY:C911($arFine; !2021-12-19!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 2844479)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 7)
APPEND TO ARRAY:C911($arInizio; !2021-12-13!)
APPEND TO ARRAY:C911($arFine; !2021-12-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 65227894)
APPEND TO ARRAY:C911($arDescrizione; "DETERSIVI")
APPEND TO ARRAY:C911($arImporto; 150)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 4)
APPEND TO ARRAY:C911($arInizio; !2021-12-13!)
APPEND TO ARRAY:C911($arFine; !2021-12-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 62560815)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 300)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-09-13!)
APPEND TO ARRAY:C911($arFine; !2021-09-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 43761509)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-09-20!)
APPEND TO ARRAY:C911($arFine; !2021-10-03!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 24946652)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 300)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-09-27!)
APPEND TO ARRAY:C911($arFine; !2021-10-10!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 84722168)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-10-04!)
APPEND TO ARRAY:C911($arFine; !2021-10-17!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 37512713)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 300)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-10-11!)
APPEND TO ARRAY:C911($arFine; !2021-10-24!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 19640631)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 7)
APPEND TO ARRAY:C911($arInizio; !2021-10-25!)
APPEND TO ARRAY:C911($arFine; !2021-11-07!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 73034734)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 300)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-11-08!)
APPEND TO ARRAY:C911($arFine; !2021-11-21!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 73785541)
APPEND TO ARRAY:C911($arDescrizione; "ORTOFRUTTA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 5)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($arFine; !2021-11-28!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 64804968)
APPEND TO ARRAY:C911($arDescrizione; "SALUMERIA-BA")
APPEND TO ARRAY:C911($arImporto; 200)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 8)
APPEND TO ARRAY:C911($arInizio; !2021-12-06!)
APPEND TO ARRAY:C911($arFine; !2021-12-19!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 99803867)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-09-13!)
APPEND TO ARRAY:C911($arFine; !2021-09-26!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 98421390)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-09-27!)
APPEND TO ARRAY:C911($arFine; !2021-10-10!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 86678232)
APPEND TO ARRAY:C911($arDescrizione; "MACELLERIA")
APPEND TO ARRAY:C911($arImporto; 250)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 10)
APPEND TO ARRAY:C911($arInizio; !2021-10-18!)
APPEND TO ARRAY:C911($arFine; !2021-10-31!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 77558834)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-10-25!)
APPEND TO ARRAY:C911($arFine; !2021-11-07!)
APPEND TO ARRAY:C911($arBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 41025978)
APPEND TO ARRAY:C911($arDescrizione; "Total Store")
APPEND TO ARRAY:C911($arImporto; 500)
APPEND TO ARRAY:C911($arTipo; "ACPT")
APPEND TO ARRAY:C911($arSoglia; 45)
APPEND TO ARRAY:C911($arInizio; !2021-11-22!)
APPEND TO ARRAY:C911($arFine; !2021-12-05!)
APPEND TO ARRAY:C911($arBarcode; "")

For ($i; 1; Size of array:C274($arInizio))
	catalinaCaricamento_ACPT($arCodiceCatalina{$i}; $arDescrizione{$i}; $arSoglia{$i}; $arImporto{$i}; $arInizio{$i}; $arFine{$i}; ->$arBarcode{$i})
End for 

$text:=""
For ($i; 1; Size of array:C274($arBarcode))
	$text:=$text+String:C10($arCodiceCatalina{$i})+"\t"+$arBarcode{$i}+"\n"
End for 
SET TEXT TO PASTEBOARD:C523($text)

