//%attributes = {}
ARRAY LONGINT:C221($arCodiceCatalina; 0)
ARRAY TEXT:C222($arDescrizione; 0)
ARRAY REAL:C219($arSoglia; 0)
ARRAY REAL:C219($arImporto; 0)
ARRAY DATE:C224($arInizio; 0)
ARRAY DATE:C224($arFine; 0)
ARRAY TEXT:C222($arBarcode; 0)

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arDescrizione; "IT'S BOLLONE #40")
APPEND TO ARRAY:C911($arSoglia; 0)
APPEND TO ARRAY:C911($arImporto; 30)
APPEND TO ARRAY:C911($arInizio; !2021-09-02!)
APPEND TO ARRAY:C911($arFine; !2021-09-08!)
APPEND TO ARRAY:C911($arBarcode; "9980120000566")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arDescrizione; "IT'S BOLLONE #41")
APPEND TO ARRAY:C911($arSoglia; 0)
APPEND TO ARRAY:C911($arImporto; 30)
APPEND TO ARRAY:C911($arInizio; !2021-09-09!)
APPEND TO ARRAY:C911($arFine; !2021-09-14!)
APPEND TO ARRAY:C911($arBarcode; "9980120000573")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arDescrizione; "IT'S BOLLONE #42")
APPEND TO ARRAY:C911($arSoglia; 0)
APPEND TO ARRAY:C911($arImporto; 30)
APPEND TO ARRAY:C911($arInizio; !2021-09-15!)
APPEND TO ARRAY:C911($arFine; !2021-09-21!)
APPEND TO ARRAY:C911($arBarcode; "9980120000580")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arDescrizione; "IT'S BOLLONE #43")
APPEND TO ARRAY:C911($arSoglia; 0)
APPEND TO ARRAY:C911($arImporto; 30)
APPEND TO ARRAY:C911($arInizio; !2021-09-22!)
APPEND TO ARRAY:C911($arFine; !2021-09-28!)
APPEND TO ARRAY:C911($arBarcode; "9980120000597")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arDescrizione; "IT'S BOLLONE #44")
APPEND TO ARRAY:C911($arSoglia; 0)
APPEND TO ARRAY:C911($arImporto; 30)
APPEND TO ARRAY:C911($arInizio; !2021-09-29!)
APPEND TO ARRAY:C911($arFine; !2021-10-05!)
APPEND TO ARRAY:C911($arBarcode; "9980120000603")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arDescrizione; "IT'S BOLLONE #45")
APPEND TO ARRAY:C911($arSoglia; 0)
APPEND TO ARRAY:C911($arImporto; 30)
APPEND TO ARRAY:C911($arInizio; !2021-10-06!)
APPEND TO ARRAY:C911($arFine; !2021-10-12!)
APPEND TO ARRAY:C911($arBarcode; "9980120000610")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arDescrizione; "IT'S BOLLONE #46")
APPEND TO ARRAY:C911($arSoglia; 0)
APPEND TO ARRAY:C911($arImporto; 30)
APPEND TO ARRAY:C911($arInizio; !2021-10-13!)
APPEND TO ARRAY:C911($arFine; !2021-10-20!)
APPEND TO ARRAY:C911($arBarcode; "9980120000627")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arDescrizione; "IT'S BOLLONE #47")
APPEND TO ARRAY:C911($arSoglia; 0)
APPEND TO ARRAY:C911($arImporto; 30)
APPEND TO ARRAY:C911($arInizio; !2021-10-21!)
APPEND TO ARRAY:C911($arFine; !2021-10-27!)
APPEND TO ARRAY:C911($arBarcode; "9980120000634")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arDescrizione; "IT'S BOLLONE #48")
APPEND TO ARRAY:C911($arSoglia; 0)
APPEND TO ARRAY:C911($arImporto; 30)
APPEND TO ARRAY:C911($arInizio; !2021-10-28!)
APPEND TO ARRAY:C911($arFine; !2021-11-02!)
APPEND TO ARRAY:C911($arBarcode; "9980120000641")


For ($i; 1; Size of array:C274($arInizio))
	catalinaCaricamento_0492($arCodiceCatalina{$i}; $arDescrizione{$i}; $arSoglia{$i}; $arImporto{$i}; $arInizio{$i}; $arFine{$i}; $arBarcode{$i})
End for 
