//%attributes = {}
ARRAY LONGINT:C221($arCodiceCatalina; 0)
ARRAY REAL:C219($arImporto; 0)
ARRAY TEXT:C222($arTipo; 0)
ARRAY REAL:C219($arSoglia; 0)
ARRAY DATE:C224($arInizio; 0)
ARRAY DATE:C224($aFine; 0)
ARRAY TEXT:C222($arBarcode; 0)

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2021-11-20!)
APPEND TO ARRAY:C911($aBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2021-11-20!)
APPEND TO ARRAY:C911($aBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2021-11-20!)
APPEND TO ARRAY:C911($aBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2021-11-20!)
APPEND TO ARRAY:C911($aBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2021-11-23!)
APPEND TO ARRAY:C911($aBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 3)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 30)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2021-11-23!)
APPEND TO ARRAY:C911($aBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 5)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 35)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2022-01-09!)
APPEND TO ARRAY:C911($aBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 5)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 35)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2022-01-09!)
APPEND TO ARRAY:C911($aBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 5)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 35)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2022-01-09!)
APPEND TO ARRAY:C911($aBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 5)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 35)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2022-01-09!)
APPEND TO ARRAY:C911($aBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 5)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 35)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2022-01-09!)
APPEND TO ARRAY:C911($aBarcode; "")

APPEND TO ARRAY:C911($arCodiceCatalina; 0)
APPEND TO ARRAY:C911($arImporto; 5)
APPEND TO ARRAY:C911($arTipo; "0503")
APPEND TO ARRAY:C911($arSoglia; 35)
APPEND TO ARRAY:C911($arInizio; !2021-11-15!)
APPEND TO ARRAY:C911($aFine; !2022-01-09!)
APPEND TO ARRAY:C911($aBarcode; "")


For ($i; 1; Size of array:C274($arInizio))
	catalinaCaricamento_0503($arCodiceCatalina{$i}; $arSoglia{$i}; $arImporto{$i}; $arInizio{$i}; $aFine{$i}; ->$aBarcode{$i})
End for 


