//%attributes = {}
ARRAY TEXT:C222($negoziFood; 0)
ARRAY TEXT:C222($negozio; 0)

//APPEND TO ARRAY($negoziFood; "0139;0466;")
//APPEND TO ARRAY($negozio; "ALBANO")

APPEND TO ARRAY:C911($negoziFood; "0124;0155;")
APPEND TO ARRAY:C911($negozio; "ANTEGNATE")

APPEND TO ARRAY:C911($negoziFood; "0107;0119;0138;0148;")
APPEND TO ARRAY:C911($negozio; "ASOLA")

APPEND TO ARRAY:C911($negoziFood; "0103;0104;0105;3152;3692;")
APPEND TO ARRAY:C911($negozio; "BS DUCCO")

APPEND TO ARRAY:C911($negoziFood; "0102;0106;0133;0171;0178;0201;3151;3650;3666;3689;")
APPEND TO ARRAY:C911($negozio; "BS FRECCIA ROSSA")

APPEND TO ARRAY:C911($negoziFood; "0101;0134;0173;3671;")
APPEND TO ARRAY:C911($negozio; "BS S. EUFEMIA")

APPEND TO ARRAY:C911($negoziFood; "0113;0145;0147;0149;0172;0188;0190;3665;")
APPEND TO ARRAY:C911($negozio; "CARPENEDOLO")

APPEND TO ARRAY:C911($negoziFood; "0176;")
APPEND TO ARRAY:C911($negozio; "CASALMAGGIORE")

APPEND TO ARRAY:C911($negoziFood; "0129;3675;")
APPEND TO ARRAY:C911($negozio; "CASTEGOFFREDO")

APPEND TO ARRAY:C911($negoziFood; "0181;")
APPEND TO ARRAY:C911($negozio; "CASTELVETRO PC")

APPEND TO ARRAY:C911($negoziFood; "0131;0140;3657;3668;")
APPEND TO ARRAY:C911($negozio; "CHIARI")

APPEND TO ARRAY:C911($negoziFood; "0121;0122;")
APPEND TO ARRAY:C911($negozio; "COMO")

APPEND TO ARRAY:C911($negoziFood; "0462;3674;3693;")
APPEND TO ARRAY:C911($negozio; "CREMA")

APPEND TO ARRAY:C911($negoziFood; "0125;0156;")
APPEND TO ARRAY:C911($negozio; "MAPELLO")

APPEND TO ARRAY:C911($negoziFood; "0126;")
APPEND TO ARRAY:C911($negozio; "MERATE")

APPEND TO ARRAY:C911($negoziFood; "0108;0180;0184;3687;")
APPEND TO ARRAY:C911($negozio; "MONIGA")

APPEND TO ARRAY:C911($negoziFood; "0127;0141;0143;0144;0202;3670;3694;")
APPEND TO ARRAY:C911($negozio; "ORZINUOVI")

APPEND TO ARRAY:C911($negoziFood; "0146;3661;")
APPEND TO ARRAY:C911($negozio; "OSPITALETTO")

APPEND TO ARRAY:C911($negoziFood; "0115;0142;0464;0465;0467;")
APPEND TO ARRAY:C911($negozio; "PALAZZOLO")

APPEND TO ARRAY:C911($negoziFood; "0123;0132;0461;3682;3683;")
APPEND TO ARRAY:C911($negozio; "PISOGNE")

APPEND TO ARRAY:C911($negoziFood; "0110;3654;3659;3673;")
APPEND TO ARRAY:C911($negozio; "SAREZZO")

APPEND TO ARRAY:C911($negoziFood; "0185;")
APPEND TO ARRAY:C911($negozio; "SESTO S. GIOVANNI")

APPEND TO ARRAY:C911($negoziFood; "0177;")
APPEND TO ARRAY:C911($negozio; "SONICO")

APPEND TO ARRAY:C911($negoziFood; "0109;0111;0114;0128;0179;0463;3652;3658;")
APPEND TO ARRAY:C911($negozio; "VILLANUOVA")

APPEND TO ARRAY:C911($negoziFood; "0136;0468;")
APPEND TO ARRAY:C911($negozio; "VOGHERA")


For ($i; 1; Size of array:C274($negozio))
	templateCaricamento_0501(\
		"COUPON SM #"+$negozio{$i}; \
		20; \
		!2021-06-12!; \
		!2021-06-26!; \
		$negozio{$i}; \
		"999903"; \
		"Spesa min 99 Eu dal 12 al 30 Giugno"; \
		$negoziFood{$i}; \
		""\
		)
End for 

