Class constructor()
	C_LONGINT:C283($1)
	
	var id : Integer
	var codice : Integer
	var tipo : Text
	var descrizione : Text
	var ripetibilita : Integer
	var dataInizio : Date
	var dataFine : Date
	var oraInizio : Text
	var oraFine : Text
	var tipoCliente : Integer
	var categoria : Integer
	var calendarioSettimanale : Text
	var Do : Boolean
	var Lu : Boolean
	var Ma : Boolean
	var Me : Boolean
	var Gi : Boolean
	var Ve : Boolean
	var Sa : Boolean
	var sottoreparti : Integer
	var bozza : Boolean
	var stampato : Boolean
	var barcode : Text
	var testo : Text
	var soglia : Real
	var importo : Real
	var numeroSedi : Integer
	var immagineBarcode : Blob
	
	