//%attributes = {}

ARRAY LONGINT:C221($idCatalina; 0)
ARRAY DATE:C224($inizio; 0)
ARRAY DATE:C224($fine; 0)
ARRAY REAL:C219($soglia; 0)
ARRAY TEXT:C222($barcode1; 0)

APPEND TO ARRAY:C911($idCatalina; 0)
APPEND TO ARRAY:C911($inizio; !2021-09-27!)
APPEND TO ARRAY:C911($fine; !2021-09-28!)
APPEND TO ARRAY:C911($soglia; 30)
APPEND TO ARRAY:C911($barcode1; "")
APPEND TO ARRAY:C911($articoli1; "9200786")
APPEND TO ARRAY:C911($barcode2; "29909797")
APPEND TO ARRAY:C911($articoli2; "")
APPEND TO ARRAY:C911($descrizione; "REGALO VIADANA TAZZINE")

APPEND TO ARRAY:C911($idCatalina; 0)
APPEND TO ARRAY:C911($inizio; !2021-09-29!)
APPEND TO ARRAY:C911($fine; !2021-09-30!)
APPEND TO ARRAY:C911($soglia; 30)
APPEND TO ARRAY:C911($barcode1; "")
APPEND TO ARRAY:C911($articoli1; "0562019")
APPEND TO ARRAY:C911($barcode2; "29909797")
APPEND TO ARRAY:C911($articoli2; "")
APPEND TO ARRAY:C911($descrizione; "REGALO VIADANA MARMELLATA")

APPEND TO ARRAY:C911($idCatalina; 0)
APPEND TO ARRAY:C911($inizio; !2021-10-01!)
APPEND TO ARRAY:C911($fine; !2021-10-03!)
APPEND TO ARRAY:C911($soglia; 50)
APPEND TO ARRAY:C911($barcode1; "")
APPEND TO ARRAY:C911($articoli1; "0665275")
APPEND TO ARRAY:C911($barcode2; "29909797")
APPEND TO ARRAY:C911($articoli2; "")
APPEND TO ARRAY:C911($descrizione; "REGALO VIADANA PROSECCO")

APPEND TO ARRAY:C911($idCatalina; 0)
APPEND TO ARRAY:C911($inizio; !2021-10-04!)
APPEND TO ARRAY:C911($fine; !2021-10-05!)
APPEND TO ARRAY:C911($soglia; 30)
APPEND TO ARRAY:C911($barcode1; "")
APPEND TO ARRAY:C911($articoli1; "1421223")
APPEND TO ARRAY:C911($barcode2; "29909797")
APPEND TO ARRAY:C911($articoli2; "")
APPEND TO ARRAY:C911($descrizione; "REGALO VIADANA RAVIOLI")

APPEND TO ARRAY:C911($idCatalina; 0)
APPEND TO ARRAY:C911($inizio; !2021-10-06!)
APPEND TO ARRAY:C911($fine; !2021-10-10!)
APPEND TO ARRAY:C911($soglia; 50)
APPEND TO ARRAY:C911($barcode1; "")
APPEND TO ARRAY:C911($articoli1; "0750574")
APPEND TO ARRAY:C911($barcode2; "29909797")
APPEND TO ARRAY:C911($articoli2; "")
APPEND TO ARRAY:C911($descrizione; "REGALO VIADANA ACQUA")

APPEND TO ARRAY:C911($idCatalina; 0)
APPEND TO ARRAY:C911($inizio; !2021-10-11!)
APPEND TO ARRAY:C911($fine; !2021-10-14!)
APPEND TO ARRAY:C911($soglia; 30)
APPEND TO ARRAY:C911($barcode1; "")
APPEND TO ARRAY:C911($articoli1; "1151014")
APPEND TO ARRAY:C911($barcode2; "29909797")
APPEND TO ARRAY:C911($articoli2; "")
APPEND TO ARRAY:C911($descrizione; "REGALO VIADANA GRANA")

APPEND TO ARRAY:C911($idCatalina; 0)
APPEND TO ARRAY:C911($inizio; !2021-10-15!)
APPEND TO ARRAY:C911($fine; !2021-10-17!)
APPEND TO ARRAY:C911($soglia; 50)
APPEND TO ARRAY:C911($barcode1; "")
APPEND TO ARRAY:C911($articoli1; "1151014")
APPEND TO ARRAY:C911($barcode2; "29909797")
APPEND TO ARRAY:C911($articoli2; "")
APPEND TO ARRAY:C911($descrizione; "REGALO VIADANA CARTA IG")

APPEND TO ARRAY:C911($idCatalina; 0)
APPEND TO ARRAY:C911($inizio; !2021-10-18!)
APPEND TO ARRAY:C911($fine; !2021-10-20!)
APPEND TO ARRAY:C911($soglia; 30)
APPEND TO ARRAY:C911($barcode1; "")
APPEND TO ARRAY:C911($articoli1; "1821880")
APPEND TO ARRAY:C911($barcode2; "29909797")
APPEND TO ARRAY:C911($articoli2; "")
APPEND TO ARRAY:C911($descrizione; "REGALO VIADANA POMODORO")

$sedi:="0203"

For ($i; 1; Size of array:C274($idCatalina))
	$result:=templateCaricamento_0054(\
		$idCatalina{$i}; \
		$descrizione{$i}; \
		$soglia{$i}; \
		100; \
		$inizio{$i}; \
		$fine{$i}; \
		$barcode1{$i}; \
		$articoli1{$i}; \
		$barcode2{$i}; \
		$articoli2{$i}; \
		$sedi\
		)
	
End for 

